digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"shoulder" [label="shoulder"];
"upper_arm" [label="upper_arm"];
"elbow" [label="elbow"];
"lower_arm" [label="lower_arm"];
"wrist" [label="wrist"];
"gripper" [label="gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "fixed_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed_base" -> "base_link"
"base_link" -> "base_roll" [label="xyz: 0.14566 -0.14314 0.11421 \nrpy: 1.5708 -0 0"]
"base_roll" -> "shoulder"
"shoulder" -> "shoulder_pitch" [label="xyz: 0.017768 0.082744 0 \nrpy: -1.5708 0 0"]
"shoulder_pitch" -> "upper_arm"
"upper_arm" -> "elbow_pitch" [label="xyz: 0 0 0.52362 \nrpy: 0 -0 0"]
"elbow_pitch" -> "elbow"
"elbow" -> "elbow_roll" [label="xyz: -0.01623 0 0.035461 \nrpy: 0 -0 -3.14159"]
"elbow_roll" -> "lower_arm"
"lower_arm" -> "wrist_pitch" [label="xyz: 0.052628 0 0.35621 \nrpy: 0 -0 -3.14159"]
"wrist_pitch" -> "wrist"
"wrist" -> "wrist_roll" [label="xyz: -0.069133 0 0.053575 \nrpy: 1.5708 -0 -1.5708"]
"wrist_roll" -> "gripper"
}
